<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" hgap="10" vgap="15" xmlns="http://javafx.com" xmlns:fx="http://javafx.com" fx:controller="com.example.demo2.RegisterController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="FORM REGISTRASI" style="-fx-font-size: 18px; -fx-font-weight: bold;"
           GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <Label text="Buat Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="regUser" promptText="Ketik username baru" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Buat Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="regPass" promptText="Ketik password baru" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Register" onAction="#handleRegister" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Hyperlink text="Sudah punya akun? Login" onAction="#goToLogin" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.halignment="RIGHT"/>
</GridPane>
